<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centered {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px; 
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }

        .message-container {
            position: relative;
            width: 100%;
        }

        .message {
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            color: #000000;
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 20s linear infinite; 
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        img {
            position: absolute;
            top: 10%; 
            left: 50%;
            transform: translateX(-50%);
            max-width: 50%; 
            max-height: 30vh; 
        }
    </style>
</head>
<body>
    <section class="centered">
        <h1>500 Server Error</h1>
        <div class="message-container">
            <img src="/public/userassets/img/gallery/choce_watch1.png" alt="Error Image">
            
            <div class="message" id="js-message"></div>
        </div>
    </section>
    <script>
        const messages = [
            "Oops! Something went wrong.",
            "Wrong URL or page.",
            "Bad network. Try again later.",
            "Apologies, our code went bad. We'll fix it soon."
        ];

        document.addEventListener('DOMContentLoaded', () => {
            const messageElement = document.querySelector('#js-message');

            function getRandomIndex(max) {
                return Math.floor(Math.random() * max);
            }

            function getNewMessage() {
                return messages[getRandomIndex(messages.length)];
            }

            function displayMessage() {
                const newMessage = getNewMessage();
                messageElement.textContent = newMessage;
            }

            displayMessage();
            setInterval(displayMessage, 20000); 
        });
    </script>
</body>
</html>
